\documentclass[xetex,t,dvipsnames]{beamer}
\usepackage{rpmacros}
\usepackage{lipsum}
\usepackage{latexsym}
%\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{algorithmic}
\usepackage{cite}
\usepackage{algorithm}
\usepackage{tabularx}
\usepackage[absolute,overlay]{textpos}
\usepackage{scrextend}


\usepackage{tikz}
\usepackage{ulem}
\usepackage{cancel}

\usepackage[urw-garamond]{mathdesign}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{fontspec}
\usepackage{xltxtra}

\usetikzlibrary{positioning,snakes,mindmap,calc,patterns}

\newcommand{\Det}{\mathsf{Det}}
\newcommand{\Perm}{\mathsf{Perm}}

%% BEGIN FONT DECLARATIONS
\defaultfontfeatures{Mapping=tex-text}
\setsansfont{Verlag Book}
\setmonofont[Scale=0.75]{Monaco}
\setmathrm{Adobe Garamond Pro}
\newfontfamily\structurefont{Oswald Medium}
\newfontfamily\frametitlefont{Chaparral Pro Semibold Display}
\newfontfamily\poetica{Poetica ChanceryII}

\usefonttheme{professionalfonts} 
\setbeamerfont{structure}{family=\structurefont}
\setbeamerfont{frametitle}{family=\frametitlefont}
\setbeamerfont{frametitle}{size=\LARGE}


\newcommand{\TealBlue}[1]{\textcolor{TealBlue}{#1}}
\newcommand{\Peach}[1]{\textcolor{Peach}{#1}}
\newcommand{\Plum}[1]{\textcolor{Plum}{#1}}
\newcommand{\Cyan}[1]{\textcolor{cyan}{#1}}
\newcommand{\Red}[1]{\textcolor{red}{#1}}
\newcommand{\Blue}[1]{\textcolor{Blue}{#1}}
\newcommand{\Navy}[1]{\textcolor{Blue}{#1}}
\newcommand{\Green}[1]{\textcolor{LimeGreen}{#1}}
\newcommand{\Black}[1]{\textcolor{black}{#1}}
\newcommand{\White}[1]{\textcolor{white}{#1}}
\newcommand{\Math}[1]{\Cyan{${#1}$}}
\newcommand{\Code}[1]{\Cyan{\texttt{#1}}}
\newcommand{\Gray}[1]{\textcolor{gray}{#1}}

% \definecolor{Primary1}{RGB}{22,92,95}
% \definecolor{Primary2}{RGB}{90,155,131}
% \definecolor{Text1}{RGB}{26,29,34}
% \definecolor{Line1}{RGB}{188,189,119}
% \definecolor{Red1}{RGB}{204,0,0}

\definecolor{BGColour}{HTML}{252120}
\definecolor{Primary1}{HTML}{91C7A9}
\definecolor{Primary2}{HTML}{FF8375}
\definecolor{Text1}{HTML}{E5D5C5}
\definecolor{Line1}{RGB}{188,189,119}
\definecolor{Red1}{HTML}{A92F41}

\newcommand{\Emph}[1]{\textcolor{Primary2}{#1}}
\newcommand{\Alert}[1]{\textcolor{yellow}{#1}}
\newcommand{\Normal}[1]{\textcolor{Text1}{#1}} %This is really silly, but seems necessary...


\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{frametitle}[default][center]
\setbeamercolor{background canvas}{bg=BGColour}
\setbeamercolor{normal text}{fg=Text1}

\setbeamercolor{frametitle}{fg=Primary1}

\setbeamerfont{frametitle}{size=\huge}

\setbeamercolor{block title}{fg=Primary2}
\setbeamercolor{alerted text}{fg=yellow}

\setbeamertemplate{itemize items}[triangle]
\setbeamercolor{itemize item}{fg=Line1}
\setbeamercolor{itemize subitem}{fg=Line1!50!black}

\newcommand{\bigqed}{\tikz[baseline]\draw[thick,draw=Primary1](0,0)rectangle(0.275,0.275);}
\setbeamertemplate{qed symbol}{\bigqed}


\newcommand{\Cite}[1]{\textcolor{Primary1!70}{[#1]}}

\newcommand{\ignore}[1]{}

\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture] \node (#1) {};}

\tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt=#1{}{invisible}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }
\tikzset{onslide/.code args={<#1>#2}{\only<#1>{\pgfkeysalso{#2}}}}

%%
%% This progressbar awesomeness is from http://tex.stackexchange.com/a/59749/7300
%%
\makeatletter
\def\progressbar@progressbar{} % the progress bar
\newcount\progressbar@tmpcounta% auxiliary counter
\newcount\progressbar@tmpcountb% auxiliary counter
\newdimen\progressbar@pbht %progressbar height
\newdimen\progressbar@pbwd %progressbar width
\newdimen\progressbar@tmpdim % auxiliary dimension
\progressbar@pbwd=\paperwidth
\progressbar@pbht=0.5ex
% the progress bar
\def\progressbar@progressbar{%
    \progressbar@tmpcounta= \insertframenumber % max = ?
    \progressbar@tmpcountb=\inserttotalframenumber      
    \progressbar@tmpdim=.5\progressbar@pbwd
    \multiply\progressbar@tmpdim by \progressbar@tmpcounta
    \divide\progressbar@tmpdim by \progressbar@tmpcountb
    \progressbar@tmpdim=2\progressbar@tmpdim
  \begin{tikzpicture}[rounded corners=1pt,very thin]
    \fill[color=BGColour]
      (0pt, 0pt) rectangle ++ (\progressbar@pbwd, \progressbar@pbht);
      \fill[color=Primary2] %
        (0pt, 0pt) rectangle ++ (\progressbar@tmpdim, \progressbar@pbht);
    \draw[color=normal text.fg!50]
      (0pt, 0pt) rectangle (\progressbar@pbwd, \progressbar@pbht)
        node[pos=0.5,color=normal text.fg] {\textnormal{%
        }%
    };
  \end{tikzpicture}%
}
\addtobeamertemplate{footline}{}
{%
  \begin{beamercolorbox}[wd=\paperwidth,ht=1.5ex,center,dp=0ex]{white}%
    \progressbar@progressbar%
  \end{beamercolorbox}%
}
\makeatother    


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  Actual content begins here %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\begin{frame}[c]
  \begin{center}
    
    \vspace{0.5cm}

    
    {\fontsize{30}{36}\frametitlefont \textcolor{Primary1}{Depth reduction for}}
    
    \vspace{0.3cm}


    {\fontsize{30}{36}\frametitlefont \textcolor{Primary1}{arithmetic circuits}}


    \vspace{1.5cm}

    \begin{tabular}{c}
      {\bf \Emph{Ramprasad Saptharishi}}\\
      {\Emph{Tel Aviv University}}
    \end{tabular}

    \vspace{1cm}

    Algorithms and Complexity Seminar\\

    MIT, Boston
  \end{center}
  
\end{frame}

\begin{frame}
\frametitle{Arithmetic circuits}
\onslide<3->{\begin{tikzpicture}[remember picture,overlay]
    \node[inner sep=0,opacity=0.2] at (current page.center)
    {\includegraphics[width=\paperwidth,height=\paperheight]{field.jpg}};
  \end{tikzpicture}}

  \tikzstyle{every node} = [minimum size=30pt]
  \tikzstyle{gate}=[circle,draw=Red!50,very thick]
  \tikzstyle{leaf}=[circle,draw=black!50,fill=black!90,thick]
  \begin{tikzpicture}[scale=0.5, transform shape]
    \node[leaf] (x0) at (-4,0) {{\LARGE $x_1$}};
    \node[leaf] (x1) at (0,0) {{\LARGE $x_2$}};
    \node[leaf] (x2) at (4,0) {{\LARGE $x_3$}};
    \node[gate] (p1) at (-5,6) {{\Large $+$}}
    edge[<-] (x0)
    edge[<-] (x1);
    \node[gate] (p2) at (-3,6) {{\Large $+$}}
    edge[<-] (x0)
    edge[<-] (x2);
    \node[gate] (p3) at (-1,6) {{\Large $+$}}
    edge[<-] (x0);
    \node[gate] (p4) at (1,6) {{\Large $+$}}
    edge[<-] (x0)
    edge[<-] (x1)
    edge[<-] (x2);
    \node[gate] (p5) at (3,6) {{\Large $+$}}
    edge[<-] (x1)
    edge[<-] (x2);
    \node[gate] (p6) at (5,6) {{\Large $+$}}
    edge[<-] (x2);
    \node[gate] (m1) at (-4,10) {{\Large $\times$}}
    edge[<-] (p1)  
    edge[<-] (p2)
    edge[<-] (p5);  
    \node[gate] (m2) at (0,10) {{\Large $\times$}}
    edge[<-] (p3)  
    edge[<-] (p4);  
    \node[gate] (m3) at (4,10) {{\Large $\times$}}
    edge[<-] (p5)  
    edge[<-] (p6)
    edge[<-,bend right=20] (p3);
    \node[gate] (root) at (0,12) {{\Large $\times$}}
    edge[<-] (m1)
    edge[<-] (m2)
    edge[<-] (m3);
    \draw (root) -- (0,14);
    \node[anchor=west] (poly) at (7,14) {\huge $f(x_1,x_2,x_3)\in \F[\vecx]$};
    \draw[->] (0,14) -- (poly);
    \node[anchor=west] at (7,13) {\LARGE a polynomial\only<2->{ of \emph{low} degree}};
  \end{tikzpicture}
\end{frame}


\begin{frame}
\frametitle{\emph{The} Open Problem(s)}

\begin{tikzpicture}
\phantom{
\draw[->,thick] (0,0) -- (0.5,0);
\draw[->,thick] (0,0) -- (0,-0.5);
}


\onslide<3->{
\draw[draw=gray, dashed,fill=black!10] (3,-3) ellipse (1.3cm and 2.5cm);%#P
\node[text=black!70] at (3,-1) {$\#\mathsf{P}$};
}

\onslide<2->{
\draw[draw=gray,fill=Primary1] (7,-3) ellipse (1.3cm and 2.5cm);%VNP
\node[text=black] at (7,-2) {$\mathsf{VNP}$};
}

\draw[draw=gray,fill=Primary1] (3,-3.5) ellipse (1cm and 2cm);%NP
\node[text=black] at (3,-2) {$\mathsf{NP}$};


\draw[draw=gray,fill=Primary1!50] (3,-4.5) ellipse (0.7cm and 1cm);%P
\node[text=black] at (3,-4) {$\mathsf{P}$};

\onslide<3->{
\draw[draw=gray, dashed,fill=black!10] (3,-5) ellipse (0.5cm and 0.5cm);%SAC1
\node[text=black!70] at (3,-5) {\scriptsize $\mathsf{SAC}^1$};
}

\onslide<2->{
\draw[draw=gray,fill=Primary1!50] (7,-5) ellipse (0.5cm and 0.5cm);%VP
\node[text=black] at (7,-5) {$\mathsf{VP}$};
}


\onslide<3->{
\draw[dashed, draw=black!50] (3,-0.5) -- (7,-0.5);
\draw[dashed, draw=black!50] (3,-5.5) -- (7,-5.5);
\draw[dashed, draw=black!50] (3,-4.5) -- (7,-4.5);
}
\end{tikzpicture}

\vspace{0.5cm}
\onslide<4->{
\begin{center}
$\VP\neq \VNP$ is simpler to prove than $\P \neq \NP$. 
\end{center}
}
\end{frame}


\begin{frame}
  \frametitle{The Illustrious Siblings}

  \begin{eqnarray*}
    \Det_n(x_{11},\dots, x_{nn}) & = & \sum_{\sigma \in S_n} \text{sign}(\sigma) \cdot x_{1\sigma(1)}\dots x_{n\sigma(n)}\\
     & & \\
    \Perm_n(x_{11},\dots, x_{nn}) & = & \sum_{\sigma \in S_n} \phantom{\text{sign}(\sigma) \cdot}   x_{1\sigma(1)}\dots x_{n\sigma(n)}
  \end{eqnarray*}

\vskip 30pt  \pause

  \begin{center}  
    \begin{tikzpicture}
    \node (det) at (-3,1) {{$\Det_n$}};
    \node (vs1) at (-3,0) {{vs}};
    \node (perm) at (-3,-1) {{$\Perm_n$}};
    
    \draw[stealth-stealth, very thick] (-1.5,0) -- (1.5,0);
    \node (val) at (0,0.5) {\Cite{Valiant-79}};
    
    \node (vp) at (3,1) {{$\VP$}};
    \node (vs2) at (3,0) {{vs}};
    \node (vnp) at (3,-1) {{$\VNP$}};
    \draw[rounded corners, fill=none, draw=Primary2] (current bounding box.north east) rectangle (current bounding box.south west);
  \end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Proof strategies to separate $\VP$ and $\VNP$}

\begin{itemize}

\item {\structurefont \Emph{Polynomial identity testing:}}\\

\Cite{Heintz-Schnorr, Kabanets-Impagliazzo, Agrawal}: Strong enough PITs imply lower bounds. 

\pause 

\vskip 10pt

\item {\structurefont \Emph{Geometric Complexity Theory:}}

\Cite{Mulmuley-Sohoni}: The ``symmetries'' of determinant and permanent are very different. Formalize this via representation theory. 

\pause 

\vskip 10pt

\item {\structurefont \Emph{Real $\tau$-conjecture:}}

\Cite{Shub-Smale}: ``Simple'' polynomials cannot have too many real roots. E.g. If $f$ and $g$ are univariates with $s$ monomials, how many real roots can $fg + 1$ have?

\pause \vskip 10pt

\item {\structurefont \Emph{Direct attacks}}. 

\end{itemize}

\end{frame}


\begin{frame}
\frametitle{How does one begin?}

\pause

\begin{itemize}
\item \Cite{Baur-Strassen 83}: An $\Omega(n \log d)$ lower bound for an explicit polynomial computed by an arithmetic circuit. 
\item \Cite{Kalorkoti 85}: An $\Omega(n^{2})$ lower bound for an explicit polynomial computed by an arithmetic formulas. 
\end{itemize}

\pause

\vskip 20pt

\begin{quote}
\Large \poetica``If you can't solve a problem, there is a \alert<4,5>{simpler problem} that you can't solve. Find it'' \hfill -- George \Polya
\end{quote}

\only<5->{

\vskip 40pt

\hfill ... lower bounds for small-depth circuits. 
}
\end{frame}

\begin{frame}
\frametitle{Shallow circuits}

$$
\Sigma\Pi\only<4->{\Sigma}\only<6->{\Pi} \quad \text{circuits}
$$

\only<2->{
  \begin{itemize}
    \vskip 20pt
    
  \item {\structurefont \Emph{Depth-2 circuits: }}
    
    Sum of few monomials \only<3->{a.k.a. \emph{sparse} polynomials}
    \only<4->{
      \vskip 20pt
      
    \item {\structurefont \Emph{Depth-3 circuits:} }

      \only<5->{Sum of products of linear polynomials.}
    }
    \only<6->{
      \vskip 20pt 
     \item {\structurefont \Emph{Depth-4 circuits:} }

       \only<7->{Sum of products of sparse polynomials.}
    }
    
  \end{itemize}
  
  \vskip 10pt 

  \only<8->{\hfill \Emph{How powerful are such shallow circuits?}}
}
\end{frame}


\begin{frame}
\frametitle{Depth reduction}

\only<1>{
\begin{block}{Generic depth reduction}
\begin{center}
\begin{tikzpicture}
\node (t1) at (-3,1) {Can be computed by};
\node (t2) at (-3,0) {arithmetic circuits};
\node (t3) at (-3,-1) {of ``small'' size};

\node (t4) at (3,1) {Can be computed by};
\node (t5) at (3,0) {``shallow'' circuits};
\node (t6) at (3,-1) {of ``smallish'' size};
\draw[->,thick] (-1,0) -- (1,0);

\draw[fill=Primary2] (-3,-2) -- (-4,-5) -- (-2,-5) -- (-3,-2);
\draw[fill=Primary2] (3,-3) -- (5,-4) -- (1,-4) -- (3,-3);
\draw[->,thick] (-3,-2) -- (-3,-1.8);
\draw[->,thick] (3,-3) -- (3,-2.8);
\node[text=black] at (-3,-3.5) {\Large $C$};
\node[text=black] at (3,-3.5) {\Large $C'$};
\draw[->,thick] (-1,-3.5) -- (1,-3.5);

\end{tikzpicture}



\end{center}
\end{block}
}

\only<2->{
\begin{theorem}[\Cite{Valiant-Skyum-Berkowitz-Rackoff-83}]
\begin{center}
\begin{tikzpicture}
\node (t1) at (-3,1) {Can be computed by};
\node (t2) at (-3,0) {arithmetic circuits};
\node (t3) at (-3,-1) {of \alert<2>{$\poly(n,d)$} \Normal{size}};

\node (t4) at (3,1) {Can be computed by};
\node (t5) at (3,0) {\alert<2>{log-depth} \Normal{circuits}};
\node (t6) at (3,-1) {of \alert<2>{$\poly(n,d)$} \Normal{size}};
\draw[->,thick] (-1,0) -- (1,0);
\end{tikzpicture}
\end{center}
\end{theorem}
}
\end{frame}

\begin{frame}
\frametitle{\only<1-6>{Reduction to }\only<7->{\alert<7>{Chasm} at} Depth Four}

\begin{theorem}[\Cite{Agrawal-Vinay-08, Koiran-12, Tavenas-13}]
\begin{center}
\begin{tikzpicture}
\node (t1) at (-3,1) {Can be computed by};
\node (t2) at (-3,0) {arithmetic circuits};
\node (t3) at (-3,-1) {of \only<1>{``small''}\only<2->{\Alert{$\poly(n,d)$}} \Normal{size}};

\node (t4) at (3,1) {Can be computed by};
\node (t5) at (3,0) {\only<1-4>{\alert<3,4>{depth-4 circuits\only<3->{*}}}\only<5->{$\Sigma\Pi^{\sqrt{d}}\Sigma\Pi^{\sqrt{d}}$ circuits}};
\node (t6) at (3,-1) {of \only<1>{``not-too-large''}\only<2->{\alert<2>{$n^{O(\sqrt{d})}$}} \Normal{size}};
\draw[->,thick] (-1,0) -- (1,0);
\end{tikzpicture}
\end{center}

\only<4>{
$$
\text{Depth-4 circuits*} \quad : \quad \sum\prod^{\sqrt{d}}\sum\prod^{\sqrt{d}} \text{ circuits}
$$
}
\onslide<6->{

\begin{center}(Or)
\end{center}
\begin{center}

\vskip -10pt 

\begin{tikzpicture}
\node (t1) at (-3,1) {\alert{Cannot} \Normal{be computed by}};
\node (t2) at (-3,0) {arithmetic circuits};
\node (t3) at (-3,-1) {of $\poly(n,d)$ size};

\node (t4) at (3,1) {\alert{Cannot} \Normal{ be computed by}};
\node (t5) at (3,0) {$\Sigma\Pi^{\sqrt{d}}\Sigma\Pi^{\sqrt{d}}$ circuits};
\node (t6) at (3,-1) {of $n^{O(\sqrt{d})}$ size};
\draw[<-,thick,draw=Red!70] (-1,0) -- (1,0);

\onslide<8>{\draw[draw=Green,thick] (1.2,-1.5) rectangle (4.8,1.5);}
\end{tikzpicture}
\end{center}
}
\end{theorem}
\end{frame}

\begin{frame}
\frametitle{The first crack in the dam...}
$$
\text{{\bf Goal:} Prove \only<1-4>{a good enough}\only<5->{\alert<5>{$n^{\omega(\sqrt{d})}$}} lower bound for }\sum\prod^{\sqrt{d}}\sum\prod^{\sqrt{d}}
$$

\only<2->{
\begin{theorem}[\Cite{Nisan-Wigderson-95}] An $2^{\Omega(d)}$ lower bound for $\Sigma\Pi^{d}\Sigma\textcolor{black!60}{\Pi^1}$ circuits.
\end{theorem}

\vskip 20pt
}


\only<3->{
\begin{theorem}[\Cite{Kayal-12}] An $2^{\Omega(d)}$ lower bound for $\Sigma\Pi^{d/2}\Sigma\Pi^{2}$ circuits.
\end{theorem}
}

\only<4->{

\vskip 15pt

\begin{theorem}[\Cite{Gupta-Kamath-Kayal-Saptharishi-12}] An \alert<5>{$2^{\Omega(\sqrt{d})}$} lower bound for $\Sigma\Pi^{\sqrt{d}}\Sigma\Pi^{\sqrt{d}}$ circuits. 
\end{theorem}
}
\end{frame}

\begin{frame}
\frametitle{... and the deluge that followed}

\begin{tabular}{llll}
 & \Green{Lower bound} & \Peach{Circuit class} & \Cyan{Polynomial}\\
\hline
& & & \\
{}[GK\textsubscript{0}K\textsubscript{1}S\textsubscript{0}-12] & $2^{\Omega(\sqrt{d})}$ & $\Sigma\Pi^{\sqrt{d}}\Sigma\Pi^{\sqrt{d}}$ & $\VP$\\
& & & \\
\onslide<2->{\Green{[K\textsubscript{1}S\textsubscript{1}S\textsubscript{0}-13]} & $n^{\Omega(\sqrt{d})}$ & $\Sigma\Pi^{\sqrt{d}}\Sigma\Pi^{\sqrt{d}}$ & $\VNP$\\}
& & & \\
\onslide<3->{\Cyan{[FLMS\textsubscript{2}-13]} & $n^{\Omega(\sqrt{d})}$ & $\Sigma\Pi^{\sqrt{d}}\Sigma\Pi^{\sqrt{d}}$ & $\VP$\\}
& & & \\
\onslide<4->{\Cyan{[K\textsubscript{2}S\textsubscript{3}-13]} & $n^{\Omega(\sqrt{d})}$ & $\Sigma\Pi^{\sqrt{d}}\Sigma\Pi^{\sqrt{d}}$ & hom. $\SPSP$\\}
& & & \\
\onslide<5->{\Peach{[K\textsubscript{1}LS\textsubscript{1}S\textsubscript{2}-14]} & $n^{\Omega(\sqrt{d})}$, over $\Q$ & hom. $\SPSP$ & $\VNP$\\}
& & & \\
\onslide<6->{\Cyan{[K\textsubscript{2}S\textsubscript{3}-14]} & $n^{\Omega(\sqrt{d})}$ & hom. $\SPSP$ & $\VP$}
\end{tabular}

\onslide<7->{\hspace{130pt}...}

\vskip 10pt

{\tiny
\begin{tabular}{llll}
\alert<1>{G - Ankit Gupta} & \alert<1>{K\textsubscript{0} - Pritish Kamath} & \alert<1,2,5>{K\textsubscript{1} - Neeraj Kayal} & \alert<1,2>{S\textsubscript{0} - Ramprasad Saptharishi}\\
\alert<2,5>{S\textsubscript{1} - Chandan Saha} & \alert<3>{F - Herv\'e Fournier} & \alert<3,5>{L - Nutan Limaye} & \alert<3>{M - Guillaume Malod} \\
\alert<3,5>{S\textsubscript{2} - Srikanth Srinivasan} & \alert<4,6>{K\textsubscript{2} - Mrinal Kumar} & \alert<4,6>{S\textsubscript{3} - Shubhangi Saraf} & 
\end{tabular}
}
\end{frame}

\begin{frame}
\frametitle{... another crack in the dam ...}

\begin{theorem}[\only<1>{\Cite{Agrawal-Vinay-08, Koiran-12, Tavenas-13}}\only<2->{\Cite{Gupta-Kamath-Kayal-Saptharishi-13}}]
\begin{center}
\begin{tikzpicture}
\node (t1) at (-3,1) {Can be computed by};
\node (t2) at (-3,0) {arithmetic circuits};
\node (t3) at (-3,-1) {of $\poly(n,d)$ size};

\node (t4) at (3,1) {Can be computed by};
\node (t5) at (3,0) {\only<1>{depth-4 circuits*}\only<2>{\Emph{depth-3 circuits*}}\only<3->{\Emph{$\Sigma\Pi\Sigma^{\sqrt{d}}$ circuits}}  };
\node (t6) at (3,-1) {of $n^{O(\sqrt{d})}$ size};
\draw[->,thick] (-1,0) -- (1,0);
\only<2->{\node at (0,0.5) {\small Over $\Q$};}

\end{tikzpicture}
\end{center}
\end{theorem}

\only<4>{
\vskip 20pt

  Surprising because
  \begin{itemize}
    \item such a result not true over small fields \Cite{Grigoriev-Karpinski-98},
    \item such a result not true for $\Sigma\Pi^{d}\Sigma$ circuits,
    \item no $\SPS$ circuit for $\Det_d$ was known better than size $d! = d^{O(d)}$ over any field. 
  \end{itemize}
}

\only<6->{
$$
\text{{\bf Another Goal:} Prove an }n^{\omega(\sqrt{d})}\text{ lower bound for }\SPS^{\sqrt{d}}\text{ circuits.}
$$
}
\end{frame}

\begin{frame}
\frametitle{... and more ...}
\vskip -10pt
$$
\text{{\bf Another Goal:} Prove an $n^{\omega(\sqrt{d})}$ lower bound for }\SPS^{\sqrt{d}}\text{ circuits.}
$$
\def\circast{\raisebox{0.2ex}{$\circledast$}}

\vskip 0pt

\begin{tabular}{llll}
\onslide<2->{ & \Green{Lower bound} & \Peach{Circuit class} & \Cyan{Polynomial}\\
\hline
& & & \\
{}[K\textsubscript{1}S\textsubscript{1}-15] & $n^{\Omega(\sqrt{d})}$, over $\Q$ & $\SPS^{\sqrt{d}}$, & $\VNP$\\
                                            &                                   & $\SPSP\Sigma^{n^{1-\epsilon}}$ &\\
& & & \\}
\onslide<3->{{}[BC-15] & $n^{\Omega(\sqrt{d})}$ & $\SPSP\Sigma^{n^{0.5 - \epsilon}}$ & $\VP$\\
& & & \\}
\onslide<4->{{}\Peach{[K\textsubscript{2}S\textsubscript{3}-15]} & $n^{\Omega(\sqrt{d})}$, over $\Q$ & $\Sigma\Pi\circast^{n^{1 - \epsilon}}$ & $\VNP$\\ 
& & & \\}
\onslide<4->{{}\Peach{[K\textsubscript{1}S\textsubscript{1}-15]} & $n^{\Omega(\sqrt{d})}$, over $\Q$ & $\Sigma\Pi\circast^{n^{1 - \epsilon}}$ & $\VNP$\\} 
\end{tabular}



\onslide<2->{\tiny
\begin{tabular}{llll}
\alert<2,4>{K\textsubscript{1} - Neeraj Kayal} & \alert<2,4>{S\textsubscript{1} - Chandan Saha} & \alert<3>{B - Suman Bera} & \alert<3>{C - Amit Chakrabarti}\\
\alert<4>{K\textsubscript{2} - Mrinal Kumar} & \alert<4>{S\textsubscript{3} - Shubhangi Saraf} & &
\end{tabular}
}
\end{frame}


\begin{frame}
\frametitle{Woah... brain overload}


\vspace{0.5cm}

A recent surge in optimism in the field. 

\Gray{\scriptsize Someone even conjectured that $\VP \neq \VNP$ would be resolved by 2018...}


\only<1,2>{
\tikzstyle{blip}=[ball color=yellow,draw=none]
\tikzstyle{myblip}=[ball color=Red1,draw=none]

\begin{tikzpicture}[transform shape,scale=0.55]
\draw (-1,0) -- (18,0);
\foreach \yr in {-2,...,36}
{
\draw (\yr/2,0) -- (\yr/2,-0.2);
}
\foreach \yr in {0,...,7}
{
\pgfmathsetmacro\yrr{int(5*\yr + 1980)};
\draw[very thick] (2.5*\yr,0) -- (2.5*\yr,-0.4);
\node at (2.5*\yr,-0.6) {\yrr};
}
\draw[blip] (-0.5,0.15) circle (0.14cm);
\draw[blip] (-0.5,0.45) circle (0.14cm);
\draw[blip] (1,0.15) circle (0.14cm);
\draw[blip] (1,0.45) circle (0.14cm);

\draw[blip] (1.5,0.15) circle (0.14cm);
\draw[blip] (1.5,0.45) circle (0.14cm);

\draw[blip] (2,0.15) circle (0.14cm);

\draw[blip] (2.5,0.15) circle (0.14cm);

\draw[blip] (3,0.15) circle (0.14cm);

\draw[blip] (3.5,0.15) circle (0.14cm);

\draw[blip] (5,0.15) circle (0.14cm);
\draw[blip] (5,0.45) circle (0.14cm);

\draw[blip] (5.5,0.15) circle (0.14cm);

\draw[blip] (7,0.15) circle (0.14cm);

\draw[blip] (8.5,0.15) circle (0.14cm);
\draw[blip] (8.5,0.45) circle (0.14cm);

\draw[blip] (9,0.15) circle (0.14cm);
\draw[blip] (9,0.45) circle (0.14cm);
\draw[blip] (9,0.75) circle (0.14cm);

\draw[blip] (9.5,0.15) circle (0.14cm);

\draw[blip] (11.5,0.15) circle (0.14cm);

\draw[blip] (12,0.15) circle (0.14cm);
\draw[blip] (12,0.45) circle (0.14cm);
\draw[blip] (12,0.75) circle (0.14cm);

\draw[blip] (12.5,0.15) circle (0.14cm);

\draw[blip] (13.5,0.15) circle (0.14cm);

\draw[blip] (14,0.15) circle (0.14cm);
\draw[blip] (14,0.45) circle (0.14cm);
\draw[blip] (14,0.75) circle (0.14cm);
\draw[blip] (14,1.05) circle (0.14cm);

\draw[blip] (15,0.15) circle (0.14cm);
\draw[blip] (15,0.45) circle (0.14cm);
\draw[blip] (15,0.75) circle (0.14cm);

\draw[blip] (16,0.15) circle (0.14cm);


\draw[blip] (16.5,0.15) circle (0.14cm);
\draw[blip] (16.5,0.45) circle (0.14cm);
\draw[blip] (16.5,0.75) circle (0.14cm);
\draw[blip] (16.5,1.05) circle (0.14cm);

\draw[blip] (17,0.15) circle (0.14cm);
\draw[blip] (17,0.45) circle (0.14cm);
\draw[blip] (17,0.75) circle (0.14cm);
\draw[blip] (17,1.05) circle (0.14cm);
\draw[blip] (17,1.35) circle (0.14cm);
\draw[blip] (17,1.65) circle (0.14cm);
\draw[blip] (17,1.95) circle (0.14cm);


\draw[blip] (17.5,0.15) circle (0.14cm);
\draw[blip] (17.5,0.45) circle (0.14cm);
\draw[blip] (17.5,0.75) circle (0.14cm);
\draw[blip] (17.5,1.05) circle (0.14cm);
\draw[blip] (17.5,1.35) circle (0.14cm);
\draw[blip] (17.5,1.65) circle (0.14cm);


\draw[blip] (18,0.15) circle (0.14cm);
\draw[blip] (18,0.45) circle (0.14cm);
\draw[blip] (18,0.75) circle (0.14cm);
\draw[blip] (18,1.05) circle (0.14cm);
\draw[blip] (18,1.35) circle (0.14cm);
\draw[blip] (18,1.35) circle (0.14cm);
\end{tikzpicture}

\begin{center}
\scriptsize Each {\tikz\draw[blip] (0,0) circle (0.08);} is one result in \Emph{algebraic complexity lower bounds}.
\end{center}

\vspace{1cm}

\only<2>{
  \textcolor{Primary1}{
    \textbf{Self-plug:} For those who want to know more details, here is a continuously updated survey:}
  \textcolor{Primary2}{\url{http://github.com/dasarpmar/lowerbounds-survey/}}
  
  Simpler proofs, more intuition, almost up to date. 
}}

\onslide<4->{

\vspace{1cm}

\begin{block}{TL;DR}
\begin{itemize}
\item Two possible ways to prove $\VP\neq \VNP$:

  \begin{quote}
    Prove an $n^{\omega(\sqrt{d})}$ lower bound for $\SPS^{\sqrt{d}}$ circuits over $\Q$.
  \end{quote}
  
  \begin{quote}
    Prove an $n^{\omega(\sqrt{d})}$ lower bound for $\Sigma\Pi^{\sqrt{d}}\Sigma\Pi^{\sqrt{d}}$ circuits.
  \end{quote}
  
\item We already have $n^{\Omega(\sqrt{d})}$ lower bounds in both cases, in fact for much more general classes!

\vskip 10pt

\end{itemize}

\end{block}
}

\end{frame}

\begin{frame}
\frametitle{A Concrete Open Problem}

\vspace{1cm}

\Cite{Kayal}: Find an \Alert{univariate polynomial} $f$ of degree $d$ such that any expression of the form
\[
f \spaced{=} \Cyan{(a_1 x^2  + b_1x + c_1)^{d/2}} \;+\; \cdots \;+\; \Cyan{(a_s x^2 + b_sx + c_s)^{d/2}}
\]
requires \only<1>{\Alert{large} $s$}\only<2->{\alert<2,3>{$s \geq \Omega{\inparen{\only<2>{\frac{d}{2}}\only<3->{d}}}$}}.

\vspace{1cm}
\only<4->{
\begin{theorem}[\Cite{Kayal-Koiran-Pecatte-Saha-15}]
For every $t > 0$, there is an explicit polynomial $f$ that requires $\Omega\inparen{\sqrt{\frac{d}{t}}}$ powers of degree $t$ polynomials.
\end{theorem}
\only<5->{\Gray{The right answer should be $\Omega\inparen{\frac{d}{t}}$.}}
}
\end{frame}

\begin{frame}
  \frametitle{Outline}
  \begin{center}
    \begin{tikzpicture}
      
      \draw[thick, fill=Red1,draw=black] (0,0) circle [radius=3.1];
      \draw[thick,fill=white,draw=black] (0,0) circle [radius=3];
      \draw[ultra thick] (90:3.1) -- (90:3.6);
      \draw[very thick] (60:3.1) -- (60:3.4);
      \draw[very thick] (30:3.1) -- (30:3.4);
      \draw[ultra thick] (0:3.1) -- (0:3.6);
      \draw[very thick] (-30:3.1) -- (-30:3.4);
      \draw[very thick] (-60:3.1) -- (-60:3.4);
      \draw[ultra thick] (-90:3.1) -- (-90:3.6);
      \draw[very thick] (-120:3.1) -- (-120:3.4);
      \draw[very thick] (-150:3.1) -- (-150:3.4);
      \draw[ultra thick] (-180:3.1) -- (-180:3.6);
      \draw[very thick] (-210:3.1) -- (-210:3.4);
      \draw[very thick] (-240:3.1) -- (-240:3.4);


      % \draw[very thick] (90:3.1) -- (90:3.4);
      % \node at (60:3.4) {5};
      % \node at (30:3.4) {10};
      % \node at (0:3.4) {15};
      % \node at (-30:3.4) {20};
      % \node at (-60:3.4) {25};
      % \node at (-90:3.4) {30};
      % \node at (-120:3.4) {35};
      % \node at (-150:3.4) {40};
      % \node at (-180:3.4) {45};
      % \node at (-210:3.4) {50};
      % \node at (-240:3.4) {55};


      \draw[very thick, draw=black] (0,0) -- (-90:3);
      \draw[fill=orange,draw=black] (0:0) -- (-90:3) arc (-90:-210:3);
      \only<1>{\draw[-stealth,very thick,draw=black] (0,0) -- (-210:3);}
      \node[align=left,text=black] at (-150:1.5) {\footnotesize So far};
      
      
      
      \onslide<2->{
        \draw[fill=yellow,draw=black] (0,0) -- (-210:3) arc (-210:-300:3);
        \only<2>{\draw[-stealth,very thick,black] (0,0) -- (60:3);}
        \node[align=center,text=black] at (100:1.8) {\footnotesize Depth Reduction\\ \footnotesize [VSBR]};
      }
      
      \onslide<3->{
        \draw[fill=LimeGreen,draw=black] (0,0) -- (-300:3) arc (-300:-370:3);
        \only<3>{\draw[-stealth,very thick,black] (0,0) -- (-370:3);}
        \node[align=center,text=black] at (-340:1.8) {\footnotesize Redn. to\\ \footnotesize depth four };
      }
      
      \onslide<4->{
        \draw[fill=cyan,draw=black] (0,0) -- (-370:3) arc (-370:-420:3);
        \only<4>{\draw[-stealth,very thick,black] (0,0) -- (-60:3);}
        \node[text=black,align=center] at (-35:2.0) {\footnotesize Applying to\\\footnotesize formulas};
      }

      \onslide<5->{
        \draw[fill=Gray!50,draw=black] (0,0) -- (-60:3) arc (-60:-90:3);
        \only<5->{\draw[-stealth,very thick,black] (0,0) -- (-90:3);}
        \node[text=black,align=center] at (-75:2.0) {\footnotesize Q\&A};
      }
      


      \onslide<6>{\node[anchor=west] at (3,-3) {Diagram not to scale};}
    \end{tikzpicture}
  \end{center}
\end{frame}


\begin{frame}
\frametitle{Depth reducing formulas}
\only<1-5>{
\tikzstyle{gate}=[circle,draw=black!50,thick]
\tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
\begin{tikzpicture}
  \coordinate (A) at (0,0);%root
  \coordinate (B) at (-2,-2);%left-corner
  \coordinate (C) at (3,-6);%right-corner
  \coordinate (D) at (1, -2);%brent-node
  \coordinate (D1) at (1.25, -2.5);
  
  \node at (0,0.5) {\Large $\Phi\onslide<3->{_1}$}
  edge[<-] (A);
  
  \coordinate (E) at (0.5, -4);

  \only<1,2>{
    \draw[fill=Primary2] (B) -- (A) -- (C) -- (B);
  }
  \only<2>{
    \draw[fill=Primary2!50] (D) -- (E) -- (C) -- (D);
    \draw[fill=red] (D) circle (0.05cm);
    
    \node at (2.5,-1) {$\frac{s}{3}\leq \abs{\mathrm{subtree}} \leq \frac{2s}{3}$}
    edge[draw=gray,<-] (D);
  }

  \only<3->{
    \draw[fill=Primary2] (B) -- (A) -- (D) -- (E) -- (B);
    \node at (D1) {\small $z$}
    edge[<-] (D);

    \coordinate (Ds) at (4,0);%(3,2) shift
    \coordinate (Cs) at (6,-4);%right-corner
    \coordinate (Es) at (3.5, -2);

    \draw[fill=Primary2] (Ds) -- (Es) -- (Cs) -- (Ds);
    \node at (4,0.5) {\Large $\Phi_2$}
    edge[<-] (Ds);
  }
\end{tikzpicture}
}

\only<6->{
  \tikzstyle{gate}=[circle,draw=black!50,thick]
  \tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
  \tikzstyle{phi}=[rectangle,draw=black!50,fill=black!80,thick]
  \begin{center}
  \begin{tikzpicture}[scale=0.7, transform shape]
    \node (ph) at (-1,0) {\Large $\Phi$};

    \node[gate] (root) at (-1,-1) {$+$}
    edge[thick,->] (ph);
    
    \node[gate] (m1) at (-2,-2) {$\times$}
    edge[->] (root);

    \node[phi] (l3) at (2,-4.5) {\Large $\Phi_1(0)$}
    edge[->] (root);

    \node[gate] (s1) at (-3,-3) {$+$}
    edge[->] (m1);

    \node[phi] (l2) at (0,-4.5) {\Large \phantom{a}$\Phi_2$\phantom{a}}
    edge[->] (m1);

    \node[phi] (l1) at (-4,-4.5) {\Large $\Phi_1(1)$}
    edge[->] (s1);

    \node[phi] (l11) at (-2,-4.5) {\Large $\Phi_1(0)$}
    edge[->] (s1);

    \node at (-2.1,-3.7) {\small $(-1)$};
  \end{tikzpicture}
  \end{center}
}

\only<4-6>{

  \vskip 15pt 

  $\Phi_1(z) \quad = \quad A \cdot z \quad + \quad B$\\

  $\Phi\phantom{_1(z)}\quad = \quad A \cdot \Phi_2 \quad + \quad B \only<5->{\quad = \quad (\Phi_1(1) - \Phi_1(0))\cdot \Phi_2 \quad + \quad \Phi_1(0)}$

}

\only<7->{

  \begin{eqnarray*}
    \mathrm{Size}(s) & \leq & 4\cdot \mathrm{Size}(2s/3) \quad + \quad O(1) \onslide<8->{\quad \implies \quad  \poly(s)}\\
    \mathrm{Depth}(s) & \leq & \mathrm{Depth}(2s/3) \quad + \quad O(1) \quad \onslide<9->{\implies \quad O(\log s)}
  \end{eqnarray*}
  
}
\onslide<10>{\hfill \qed}
\end{frame}

\begin{frame}
  \frametitle{Adapting to circuits}
  \tikzstyle{gate}=[circle,draw=black!50,thick]
  \tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
  \begin{tikzpicture}
    \coordinate (A) at (0,0);%root
    \coordinate (B) at (-2,-2);%left-corner
    \coordinate (C) at (3,-6);%right-corner
    \coordinate (D) at (1, -2);%brent-node
    \coordinate (D1) at (1.25, -2.5);
    
    \node at (0,0.5) {\Large $\Phi$}
    edge[<-] (A);
    
    \coordinate (E) at (0.5, -4);
    
    \only<1,2->{
      \draw[fill=Primary2] (B) -- (A) -- (C) -- (B);
    }
    \only<2->{
      \draw[fill=Primary2!50] (D) -- (E) -- (C) -- (D);
      \draw[fill=red] (D) circle (0.05cm);
      \only<2,3>{
      \node at (2.5,-1) {$\frac{s}{3}\leq \mathrm{size} \leq \frac{2s}{3}$}
      edge[draw=gray,<-] (D);}
    \only<4->{
      \node at (2.5,-1) {$\frac{d}{3}\leq \mathrm{degree} \leq \frac{2d}{3}$}
      edge[draw=gray,<-] (D);}
    }
    \only<5->{
      \draw [yellow,thick] plot [smooth] coordinates {(0,0) (-0.3,-1.2) (1,-2)};
      \draw [yellow,thick] plot [smooth] coordinates {(0,0) (0.3,-1.2) (1,-2)};
      \node[text=yellow] at (4,-1.5) {Multiple paths from root!};
    }
    
    \onslide<3>{
      \node[text=yellow,anchor=west] at (2,-1.5) {Not (in general) true for circuits!};
      \node[text=gray,anchor=west] at (2,-2) {($s \not\leq s_L + s_R$)};

    }
    \onslide<4>{
      \node[text=gray,anchor=west] at (2,-2) {($\mathrm{degree} \leq d_L + d_R$)};
    }
      
\end{tikzpicture}

\end{frame}

\begin{frame}
\frametitle{Adapting to circuits...}
\begin{itemize}
\item Want an analogue of $\Phi = A \cdot \Phi_v + B$. 
\only<2->{\item Problem is that there are multiple paths to $v$.} 

\only<3->{\item Can we get $\Phi = A_1 \Phi_{v_1} + \cdots + A_s \Phi_{v_s}$?}
\end{itemize}

{\footnotesize 
\only<4->{{\bf \Emph{One possibility}: Partial Derivatives.}} 

\onslide<5->{Works, but one needs to be a little careful with multiple paths. See \Cite{Shpilka-Yehudayoff}}
}
\vspace{0.5cm}

\only<6->{\Cite{VSBR}: Do not look at all paths. Only take a canonical path, like say taking the right-edge out of every $\times$-gate. }
\only<7->{
\begin{eqnarray*}
[u:v] & = & \begin{cases}
0 & \text{if $u$ is a leaf}\\
1 & \text{if $u = v$}\\
[u_1:v] + [u_2:v] & \text{if $u = u_1 + u_2$}\\
[u_1] \cdot [u_2:v] & \text{if $u_1 = u_1 \times u_2$}
\end{cases}\onslide<8->{\\
& & \text{``What computations at $u$ have $v$ as a \Alert{suffix}?''}}
\end{eqnarray*}
}

\end{frame}


\begin{frame}
\frametitle{An example}

\vspace{0.5cm}

  \tikzstyle{gate}=[circle,draw=black!50,thick]
  \tikzstyle{ygate}=[circle,draw=yellow,text=yellow,thick]
  \tikzstyle{dygate}=[circle,draw=yellow!60!black,text=yellow!60!black,thick]

  \tikzstyle{bgate}=[circle,draw=cyan,text=cyan,thick]


  \tikzstyle{leaf}=[circle,draw=black!50,fill=black!90,thick]
  \begin{tikzpicture}[transform shape, scale=0.7]
    \node[gate,onslide=<1>{ygate}] (v1) at (0,0) {$+$};
    \node[gate,onslide=<{2,3}>{ygate}] (v2) at (-1,-1) {$\times$}
    edge[<-] (v1);
    \node[gate,onslide=<2>{ygate}] (v3) at (1,-1) {$\times$}
    edge[<-] (v1);
    \node[gate,onslide=<{4,5}>{dygate}] (v4) at (-2,-2) {$+$}
    edge[<-] (v2);
    \node[gate,onslide=<{4,5}>{ygate}] (v5) at (0,-2) {$+$}
    edge[<-] (v2)
    edge[<-] (v3);
    \node[gate] (v6) at (2,-2) {$+$}
    edge[<-] (v3);
    \node[gate] (v7) at (-3,-3) {$\times$}
    edge[<-] (v4);
    \node[gate,onslide=<{1-5}>{draw=cyan,text=cyan},onslide=<{6,7}>{draw=yellow,text=cyan}] (v8) at (-1,-3) {$\times$}
    edge[<-] (v4)
    edge[<-] (v5);
    \node[gate,onslide=<6>{ygate}] (v9) at (1,-3) {$\times$}
    edge[<-] (v5)
    edge[<-] (v6);
    \node[gate] (v10) at (3,-3) {$\times$}
    edge[<-] (v6);

    \node[leaf] (x1) at (-4,-4) {$x_1$}
    edge[<-] (v7);
    \node[leaf] (x2) at (-2,-4) {$x_2$}
    edge[<-] (v7)
    edge[<-] (v8);
    \node[leaf] (x3) at (0,-4) {$x_3$}
    edge[<-] (v8)
    edge[<-] (v9);
    \node[leaf] (x3) at (2,-4) {$x_4$}
    edge[<-] (v9)
    edge[<-] (v10);
    \node[leaf] (x3) at (4,-4) {$x_5$}
    edge[<-] (v10);

    \node at (0.6,0) {\footnotesize $v_1$};
    \node at (-0.4,-1) {\footnotesize $v_2$};
    \node at (1.6,-1) {\footnotesize $v_3$};
    \node at (-1.4,-2) {\footnotesize $v_4$};
    \node at (0.6,-2) {\footnotesize $v_5$};
    \node at (2.6,-2) {\footnotesize $v_6$};

    \node at (-2.4,-3) {\footnotesize $v_7$};
    \node at (-0.4,-3) {\footnotesize $v_8$};
    \node at (1.6,-3) {\footnotesize $v_9$};
    \node at (3.6,-3) {\footnotesize $v_{10}$};

    \node[align=left] at (4,-0.05) {\large $v_1 = $};
    \node[anchor=west] at (4.3,0) {\large $(x_1x_2 + x_2x_3)(x_2x_3 + x_3x_4)$};
    \node[anchor=west] at (4.3,-0.7) {\large $\;+\;(x_2x_3 + x_3x_4)(x_3x_4 + x_4x_5)$};
    
    \node[align=left] at (4,-1.55) {\large $v_8 = $};
    \node[anchor=west] at (4.3,-1.5) {\large $x_2x_3$};
  

  \end{tikzpicture}
  \begin{eqnarray*}
    & & \phantom{(x_1x_2 + x_2x_3) \cdot \inparen{[v_8:v_8] + [v_9:v_8]}}\\
  {[\only<1>{\textcolor{yellow}{v_1}}\only<2->{v_1} : \only<1>{\textcolor{cyan}{v_8}}\only<2->{v_8}]} & = & \onslide<2->{ {[\only<2,3>{\textcolor{yellow}{v_2}}\only<4->{v_2}:\only<2,3>{\textcolor{cyan}{v_8}}\only<4->{v_8}]} \quad+\quad\only<2>{[\textcolor{yellow}{v_3}:\textcolor{cyan}{v_8}]}\only<3->{\cancel{[v_3:v_8]}}}\onslide<4->{\\
    & = & [\only<4,5>{\textcolor{yellow!60!black}{v_4}}\only<6->{v_4}] \cdot [\only<4,5>{\textcolor{yellow}{v_5}}\only<6->{v_5}:\only<4,5>{\textcolor{cyan}{v_8}}\only<6->{v_8}]}\onslide<5->{\\
    & = & (\only<5>{\textcolor{yellow!60!black}{x_1x_2 + x_2x_3}}\only<6->{x_1x_2 + x_2x_3}) \cdot [\only<5>{\textcolor{yellow}{v_5}:\textcolor{cyan}{v_8}}\only<6->{v_5:v_8}]}\onslide<6->{\\
    & = & (x_1x_2 + x_2x_3) \cdot \inparen{[\only<6,7>{\textcolor{yellow}{v_8}:\textcolor{cyan}{v_8}}\only<8->{v_8:v_8}] + \only<6>{[\textcolor{yellow}{v_9}:\textcolor{cyan}{v_8}]}\only<7->{\cancel{[v_9:v_8]}}}}\onslide<8->{\\
    & = & (x_1x_2 + x_2x_3)
  }
  \end{eqnarray*}
\end{frame}


\begin{frame}
\frametitle{\Cite{VSBR} continued ... }

We want a set of nodes $\mathcal{F}$ such that 
$$
[u]  \quad = \quad \sum_{v\in \mathcal{F}} [u:v] \cdot [v]
$$

What are candidates for $\mathcal{F}$? \only<2->{\onslide<3->{Every ``right-path'' must pass through exactly one $v\in \mathcal{F}$}}

\only<2,3>{
  \vskip 10pt 
  \tikzstyle{gate}=[circle,draw=black!50,thick]
  \tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
  \begin{tikzpicture}[transform shape, scale=0.7]
    \node[gate,draw=red,very thick] (v1) at (0,0) {$\times$};
    \node[gate] (v1r) at (1,-1) {$+$}
    edge[<-,yellow] (v1);
    \node[gate] (v1l) at (-1,-1) {$+$}
    edge[<-] (v1);
    \draw [->,
    line join=round,yellow,
    decorate, decoration={
      zigzag,
      segment length=4,
      amplitude=.9,post=lineto,
      post length=2pt
    }]  (-1,1) -- (v1);
    \node[gate,draw=red,very thick] (v2) at (2,-2) {$\times$}
    edge[<-,yellow] (v1r);

    \node[gate] at (0,-2) {$\times$}
    edge[<-] (v1r);
    \draw [->,
    line join=round,
    decorate, yellow,decoration={
      zigzag,
      segment length=4,
      amplitude=.9,post=lineto,
      post length=2pt
    }]  (v2) -- (3,-3);
  \end{tikzpicture}
}
\only<4->{
\vspace{-10pt}
$$
\mathcal{F}_a \quad=\quad \setdef{v}{\deg(v) \geq a\;,\; \deg(v_L), \deg(v_R) < a}
$$
}
\only<5,6,7,8>{
  \tikzstyle{gate}=[circle,draw=black!50,thick]
  \tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
  \begin{tikzpicture}[transform shape, scale=0.7]
    \node[gate] (v1) at (0,0) {$\times$};
    \node[gate] (v1r) at (1,-1) {$+$}
    edge[<-,thick,yellow] (v1);
    \node (v1rdeg) at (1.7,-1) {\footnotesize 10};
    \node (v1deg) at (0.7,0) {\footnotesize 100};
    \node[gate] (v1l) at (-1,-1) {$+$}
    edge[<-] (v1);
    \node (v1ldeg) at (-0.4,-1) {\footnotesize 90};
    \draw [->,
    line join=round,thick,yellow,
    decorate, decoration={
      zigzag,
      segment length=4,
      amplitude=.9,post=lineto,
      post length=2pt
    }]  (-1,1) -- (v1);
    \node[gate] (v2) at (2,-2) {$\times$}
    edge[<-,thick,yellow] (v1r);
    \node[gate] (v3) at (0,-2) {$\times$}
    edge[<-] (v1r);
    \draw [->,
    line join=round,
    decorate, thick,yellow,decoration={
      zigzag,
      segment length=4,
      amplitude=.9,post=lineto,
      post length=2pt
    }]  (v2) -- (3,-3);

    \draw [->,
    line join=round,
    decorate, decoration={
      zigzag,
      segment length=4,
      amplitude=.9,post=lineto,
      post length=2pt
    }]  (v1l) -- (-2,-2);

    \draw [->,
    line join=round,
    decorate, decoration={
      zigzag,
      segment length=4,
      amplitude=.9,post=lineto,
      post length=2pt
    }]  (v3) -- (-1,-3);

    \only<7,8>{

    \node[gate] (u1) at (8,0) {$\times$};
    \node[gate] (u1r) at (9,-1) {$+$}
    edge[<-,thick,yellow] (u1);
    \draw [->,
    line join=round,yellow,
    decorate, thick,decoration={
      zigzag,
      segment length=4,
      amplitude=.9,post=lineto,
      post length=2pt
    }]  (u1r) -- (10,-2);

    \draw [->,
    line join=round,thick,yellow,
    decorate, decoration={
      zigzag,
      segment length=4,
      amplitude=.9,post=lineto,
      post length=2pt
    }]  (7,1) -- (u1);


    \node[gate] (u1l) at (7,-1) {$+$}
    edge[<-] (u1);

    \node[gate] (u1ll) at (6,-2) {$+$}
    edge[<-] (u1l);

    \node[gate] (u1lr) at (8,-2) {$+$}
    edge[<-] (u1l);

    \draw [->,
    line join=round,
    decorate,decoration={
      zigzag,
      segment length=4,
      amplitude=.9,post=lineto,
      post length=2pt
    }]  (u1lr) -- (9,-3);

    \draw [->,
    line join=round,
    decorate,decoration={
      zigzag,
      segment length=4,
      amplitude=.9,post=lineto,
      post length=2pt
    }]  (u1ll) -- (5,-3);
      
    \node[anchor=west] (u1deg) at (8.3,0) {\footnotesize 100};
    \node[anchor=west] (u1ldeg) at (7.3,-1) {\footnotesize 10};
    \node[anchor=west] (u1rdeg) at (9.3,-1) {\footnotesize 90};

    \draw[ultra thick, -stealth,cyan] (3,-1) -- (5,-1);
    \only<8>{\node[text=cyan] at (4,-0.5) {\Large Commutativity!};}


    }
  \end{tikzpicture}
}

\only<6,7,8>{
  \noindent
  Make the circuit \emph{right heavy}.
}

\only<9->{
  \vspace{-10pt}
  \begin{lemma}[\Cite{VSBR}]
  \vspace{-10pt}
    \begin{eqnarray*}
      [u] & = & \sum_{v\in \mathcal{F}_a} [u:v] \cdot [v]\only<10>{\\
      \insquare{u:w} & = & \sum_{v\in \mathcal{F}_a} [u:v] \cdot [v:w]}
    \end{eqnarray*}
  \end{lemma}
}


\end{frame}

\begin{frame}
\frametitle{\Cite{VSBR} continued ... }

    \begin{eqnarray*}
      \mathcal{F}_a& =& \setdef{v}{\deg(v) \geq a\;,\; \deg(v_L), \deg(v_R) < a}\\
      & & \\
      \mathop{\only<1-5>{\Alert{{[u]}}}\only<6->{\Cyan{[u]}}}_{\tiny \Gray{100}} & = & \sum_{v\in \mathcal{F}_a}
      \mathop{\only<1-3>{[u:v]}\only<4->{\Cyan{[u:v]}}}_{\tiny \Gray{40}} \cdot 
      \only<1,2>{\mathop{[v]}_{\tiny \Gray{60}}}\only<3->{\mathop{\only<3-4>{[v_L]}\only<5->{\Cyan{[v_L]}}}_{\tiny \Gray{25}} 
      \cdot \mathop{\only<2-4>{[v_R]}\only<5->{\Cyan{[v_R]}}}_{\tiny \Gray{35}}}
      \quad\quad\only<2->{\Emph{a = \frac{\deg(u)}{2}}\Gray{= 50}}
      \onslide<7->{\\
      \phantom{[u:w]}& & \phantom{\sum_{v\in \mathcal{F}_a} [u:v] \cdot [v_L] \cdot [v_R:w] \quad\quad \Gray{a = \frac{\deg(u) + \deg(w)}{2}}=75}\\
      \mathop{\only<7-13>{\Alert{[u:w]}}\only<14>{\Cyan{[u:w]}}}_{\Gray{100-50}} & = & 
      \sum_{v\in \mathcal{F}_a} 
      \mathop{\only<7-9>{[u:v]}\only<10->{\Cyan{[u:v]}}}_{\tiny\Gray{1}} \cdot 
      \only<7>{\mathop{[v:w]}_{\tiny \Gray{49}}}
      \only<8->{\mathop{[v_L]}_{\tiny \Gray{48}} \cdot \mathop{\only<8-10>{[v_R :w]}{\only<11->{\Cyan{[v_R:w]}}}}_{\tiny\Gray{1}}  }
      \onslide<7->{\quad\quad \Emph{a = \frac{\deg(u) + \deg(w)}{2}}\Gray{ = 75}}}
      \onslide<12->{\\
      & = & \sum_{a\in \mathcal{F}_a} \mathop{\Cyan{[u:v]}}_{\tiny \Gray{1}} \cdot 
      \inparen{\sum_{q\in \mathcal{F}_b} \only<12>{\mathop{[v_L:q]}_{\tiny \Gray{18}} \cdot \mathop{[q_L]}_{\tiny \Gray{15}} \cdot \mathop{[q_R]}_{\tiny \Gray{15}}}
      \only<13->{\mathop{\Cyan{[v_L:q]}}_{\tiny \Gray{18}} \cdot \mathop{\Cyan{[q_L]}}_{\tiny \Gray{15}} \cdot \mathop{\Cyan{[q_R]}}_{\tiny \Gray{15}}}} 
      \cdot \mathop{\Cyan{[v_R:w]}}_{\tiny \Gray{1}}}
    \end{eqnarray*}
\end{frame}

\begin{frame}
  \frametitle{Summarizing}
  \begin{eqnarray*}
    [u] & = & \sum_{v\in \mathcal{F}_a} [u:v] \cdot [v_L] \cdot [v_R]\\
    {[u:w]} & = & \sum_{v\in \mathcal{F}_a}\sum_{q\in \mathcal{F}_b} [u:v] \cdot [v:q] \cdot [q_L] \cdot [q_R] \cdot [v_R:w]
  \end{eqnarray*}
  

  \begin{theorem}[\Cite{Valiant-Skyum-Berkowitz-Rackoff}]
    If $\Phi$ is a size $s$ circuit computing an $n$-variate degree $d$ polynomial $f$, then there is a circuit $\Phi'$ computing $f$ with the following properties.\pause
    \begin{itemize}
      \item Every gate of $\Phi'$ computes some $[u:v]$, \pause
      \item All addition gates have fan-in at most $s^2$, \pause
      \item All multiplication gates have fan-in at most $5$, and\pause
      \item If $v_1$ is a child of a $\times$-gate $v$ in $\Phi'$, then $\deg(v_1) \leq \deg(v)/2$. \pause 

        Hence, the depth of $\Phi'$ is $O(\log d)$. 
    \end{itemize}
  \end{theorem}
  
\end{frame}

\begin{frame}
  \frametitle{Outline}
  \begin{center}
    \begin{tikzpicture}
      
      \draw[thick, fill=Red1,draw=black] (0,0) circle [radius=3.1];
      \draw[thick,fill=white,draw=black] (0,0) circle [radius=3];

      \draw[ultra thick] (90:3.1) -- (90:3.6);
      \draw[very thick] (60:3.1) -- (60:3.4);
      \draw[very thick] (30:3.1) -- (30:3.4);
      \draw[ultra thick] (0:3.1) -- (0:3.6);
      \draw[very thick] (-30:3.1) -- (-30:3.4);
      \draw[very thick] (-60:3.1) -- (-60:3.4);
      \draw[ultra thick] (-90:3.1) -- (-90:3.6);
      \draw[very thick] (-120:3.1) -- (-120:3.4);
      \draw[very thick] (-150:3.1) -- (-150:3.4);
      \draw[ultra thick] (-180:3.1) -- (-180:3.6);
      \draw[very thick] (-210:3.1) -- (-210:3.4);
      \draw[very thick] (-240:3.1) -- (-240:3.4);

      % \draw[very thick] (90:3.1) -- (90:3.4);
      % \node at (60:3.4) {5};
      % \node at (30:3.4) {10};
      % \node at (0:3.4) {15};
      % \node at (-30:3.4) {20};
      % \node at (-60:3.4) {25};
      % \node at (-90:3.4) {30};
      % \node at (-120:3.4) {35};
      % \node at (-150:3.4) {40};
      % \node at (-180:3.4) {45};
      % \node at (-210:3.4) {50};
      % \node at (-240:3.4) {55};


      \draw[very thick, draw=black] (0,0) -- (-90:3);
      \draw[fill=orange!50,draw=black] (0:0) -- (-90:3) arc (-90:-210:3);
      \node[align=left,text=black!50] at (-150:1.5) {\footnotesize Introduction};
      
      
      
      \onslide<1->{
        \draw[fill=yellow!50,draw=black] (0,0) -- (-210:3) arc (-210:-300:3);
        \only<1>{\draw[-stealth,very thick,black] (0,0) -- (60:3);}
        \node[align=center,text=black!50] at (100:1.8) {\footnotesize Depth Reduction\\ \footnotesize [VSBR]};
      }
      
      \onslide<2->{
        \draw[fill=LimeGreen,draw=black] (0,0) -- (-300:3) arc (-300:-370:3);
        \only<2>{\draw[-stealth,very thick,black] (0,0) -- (-370:3);}
        \node[align=center,text=black] at (-340:1.8) {\footnotesize Redn. to\\ \footnotesize depth four };
      }
    \end{tikzpicture}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Reduction to depth four}

  \vspace{1cm}

  Let's start with \Cite{VSBR}

  \only<1->{
    $$
    f \quad = \quad \only<1-5>{\sum_{i=1}^s \only<1-4>{\alert<4>{f_{i1}}}\only<5->{\inparen{\sum_{j=1}^s g_{j1} \cdots g_{j5}}} \cdot f_{i2} \cdot f_{i3} \cdot f_{i4} \cdot f_{i5}}
\only<6>{
  \sum_{i=1}^{s^2} f_{i1} \cdots f_{i9}
}
\only<7>{
  \sum_{i=1}^{s^3} f_{i1} \cdots f_{i13}
}
\only<8->{
  \sum_{i=1}^{s^4} f_{i1} \cdots f_{i17}
}$$
  }

\vskip 20pt

  \only<2->{This is a $\Sigma\Pi\Sigma\Pi^{[d/2]}$ circuit. We want to obtain a $\Sigma\Pi\Sigma\Pi^{[t]}$ circuit. }

  \only<3->{Each $f_{ij}$ is also some $[u:v]$. Keep expanding terms of degree more than $t$. }

\vskip 30pt

\only<9->{How many iterations until all degrees are at most $t$?}
\end{frame}

\begin{frame}
 \frametitle{Number of iterations}

 \vspace{0.5cm}

 $$
  g \quad = \quad \sum_{j=1}^s \only<1-2>{g_{j1}}\only<3->{\Cyan{\underbrace{\Alert{g_{j1}}}_{\geq t/5}}} \cdot \only<1,2,3>{g_{j2}}\only<4->{\Cyan{\underbrace{\Alert{g_{j2}}}_{\geq t/8}}} \cdot g_{j3} \cdot g_{j4} \cdot g_{j5}
  $$

\only<2->{
\begin{lemma}In each summand, at least two terms have degree at least $t/8$. 
\end{lemma}
}

\vskip 20pt

\only<5->{
Expanding a term $g$ of degree at least $t$ increases introduces one more factor of degree $t/8$! \only<10->{Can never exceed $8d/t$.}
}

\only<6->{
 $$
 f \quad = \quad \only<5-8>{\sum_{i=1}^s \only<5>{f_{i1}}\only<6>{\Alert{f_{i1}}}\only<7->{\inparen{\sum_{j=1}^s \only<7>{g_{j1}g_{j2}}\only<8->{\Alert{g_{j1}g_{j2}}}g_{j3}g_{j4} g_{j5}}} \cdot \only<5>{f_{i2}}\only<6->{\Alert{f_{i2}}} \cdot f_{i3} \cdot f_{i4} \cdot f_{i5}} \only<9->{\sum_{i=1}^{s^2} \Alert{f_{i1}} \cdot \Alert{f_{i12}} \cdot \Alert{f_{i3}} \cdot f_{i4} \cdots f_{i9}}
 $$
}
\only<11>{Final $\Sigma\Pi\Sigma\Pi^{[t]}$ circuit has top fan-in at most  $s^{O(d/t)}$. \qed}

\end{frame}

\begin{frame}
  \frametitle{Outline}
  \begin{center}
    \begin{tikzpicture}
      \draw[thick, fill=Red1,draw=black] (0,0) circle [radius=3.1];
      \draw[thick,fill=white,draw=black] (0,0) circle [radius=3];

      \draw[ultra thick] (90:3.1) -- (90:3.6);
      \draw[very thick] (60:3.1) -- (60:3.4);
      \draw[very thick] (30:3.1) -- (30:3.4);
      \draw[ultra thick] (0:3.1) -- (0:3.6);
      \draw[very thick] (-30:3.1) -- (-30:3.4);
      \draw[very thick] (-60:3.1) -- (-60:3.4);
      \draw[ultra thick] (-90:3.1) -- (-90:3.6);
      \draw[very thick] (-120:3.1) -- (-120:3.4);
      \draw[very thick] (-150:3.1) -- (-150:3.4);
      \draw[ultra thick] (-180:3.1) -- (-180:3.6);
      \draw[very thick] (-210:3.1) -- (-210:3.4);
      \draw[very thick] (-240:3.1) -- (-240:3.4);


      % \draw[very thick] (90:3.1) -- (90:3.4);
      % \node at (60:3.4) {5};
      % \node at (30:3.4) {10};
      % \node at (0:3.4) {15};
      % \node at (-30:3.4) {20};
      % \node at (-60:3.4) {25};
      % \node at (-90:3.4) {30};
      % \node at (-120:3.4) {35};
      % \node at (-150:3.4) {40};
      % \node at (-180:3.4) {45};
      % \node at (-210:3.4) {50};
      % \node at (-240:3.4) {55};


      \draw[very thick, draw=black] (0,0) -- (-90:3);
      \draw[fill=orange!50,draw=black] (0:0) -- (-90:3) arc (-90:-210:3);
      \node[align=left,text=black!50] at (-150:1.5) {\footnotesize Introduction};
      
      
      
      \draw[fill=yellow!50,draw=black] (0,0) -- (-210:3) arc (-210:-300:3);
      \node[align=center,text=black!50] at (100:1.8) {\footnotesize Depth Reduction\\ \footnotesize [VSBR]};

      \draw[fill=LimeGreen!50,draw=black] (0,0) -- (-300:3) arc (-300:-370:3);
      \only<1>{\draw[-stealth,very thick,black] (0,0) -- (-370:3);}
      \node[align=center,text=black!50] at (-340:1.8) {\footnotesize Redn. to\\ \footnotesize depth four };
      
      
      \onslide<2->{
        \draw[fill=cyan,draw=black] (0,0) -- (-370:3) arc (-370:-420:3);
        \only<2>{\draw[-stealth,very thick,black] (0,0) -- (-60:3);}
        \node[text=black,align=center] at (-35:2.0) {\footnotesize Applying to\\\footnotesize formulas};
      }

      % \onslide<5->{
      %   \draw[fill=Gray!50,draw=black] (0,0) -- (-60:3) arc (-60:-90:3);
      %   \only<5->{\draw[-stealth,very thick,black] (0,0) -- (-90:3);}
      %   \node[text=black,align=center] at (-75:2.0) {\footnotesize Q\&A};
      % }
      
    \end{tikzpicture}
  \end{center}
\end{frame}

\begin{frame}
\frametitle{Recap}

    \begin{tikzpicture}
      \filldraw[fill=cyan!60!black, draw=black] (0,0) -- ++(-2,-2) -- ++(4,0) -- ++(-2,2);
      \node at (2.5,-1) {$=$};
      \filldraw[fill=cyan, draw=black] (4,0) -- ++(-0.5,-0.5) -- ++(1,0) -- ++(-0.5,0.5);
      \filldraw[fill=cyan, draw=black] (7,-1) -- ++(-0.5,-0.5) -- ++(1,0) -- ++(-0.5,0.5);
      \filldraw[fill=cyan, draw=black] (5.2,-0.8) -- ++(-0.5,-0.5) -- ++(1,0) -- ++(-0.5,0.5);
      \filldraw[fill=cyan, draw=black] (3.8,-0.9) -- ++(-0.5,-0.5) -- ++(1,0) -- ++(-0.5,0.5);
      \filldraw[fill=cyan, draw=black] (5,-1.6) -- ++(-0.5,-0.5) -- ++(1,0) -- ++(-0.5,0.5);
      \filldraw[fill=cyan, draw=black] (6,-0.2) -- ++(-0.5,-0.5) -- ++(1,0) -- ++(-0.5,0.5);
      \filldraw[fill=cyan, draw=black] (7.3,0) -- ++(-0.5,-0.5) -- ++(1,0) -- ++(-0.5,0.5);
      \filldraw[fill=cyan, draw=black] (7,-1.8) -- ++(-0.5,-0.5) -- ++(1,0) -- ++(-0.5,0.5);
    \end{tikzpicture}

    \begin{block}{Theorem}
      Every \Alert{circuit of size $s$} can be equivalently computed as a \emph{sum} of \Alert{$s^{O(\sqrt{d})}$}  \begin{tikzpicture}
        \filldraw[fill=cyan, draw=black] (0,0) -- ++(-0.3,-0.3) -- ++(0.6,0) -- ++(-0.3,0.3);
      \end{tikzpicture}s, where 
        \vspace{-10pt}        
      $$
      \tikz \filldraw[fill=cyan, draw=black] (0,0) -- ++(-0.3,-0.3) -- ++(0.6,0) -- ++(-0.3,0.3); 
      \quad = \quad \prod_{i=1}^{O(\sqrt{d})} Q_i\quad\quad \deg(Q_i) \leq \sqrt{d}
      $$
    \end{block}

    \only<2->{
      \begin{block}{Question}
        What are the \tikz \filldraw[fill=cyan, draw=black] (0,0) -- ++(-0.3,-0.3) -- ++(0.6,0) -- ++(-0.3,0.3);s if we start with a \Alert{\only<2>{homogeneous formula}\only<3>{depth 100 formula} of size s}?
      \end{block}
    }
\end{frame}


\begin{frame}
  \frametitle{A better starting point?}
  \only<1,2>{
    \vspace{1cm}
    
    $$
    f \quad = \quad \sum_{i=1}^s f_{i1} \cdot f_{i2} \cdot f_{i3} \cdot f_{i4} \cdot f_{i5}
    $$

    \vspace{1cm}

    If we start with a homogeneous formula, can we do better? 

    \vspace{1cm}

    \only<2->{\Cite{Hrubes-Yehudayoff}: Yes!}
    
  }


  \only<3->{
    \begin{lemma}[\Cite{Hrubes-Yehudayoff}] If $f$ computable by a size \Emph{homogeneous formula} of size $s$, 
      \vspace{-10pt}      
      \[
      f \quad = \quad \sum_{i=1}^s \only<3-7,10->{f_{i1} \cdot f_{i2} \cdots f_{i\ell}}
                                  \only<8>{\Cyan{f_{i1} \cdot f_{i2} \cdots f_{i\ell}}}
                                  \only<9>{\Green{f_{i1}} \cdot \Cyan{f_{i2} \cdots f_{i\ell}}}
      \quad\quad\text{with $\pfrac{1}{3}^j\cdot d < \deg(f_{ij}) \leq \pfrac{2}{3}^j \cdot d$}
      \]
    \end{lemma}
    \only<4->{
      \begin{block}{Proof}
        \begin{columns}
          \begin{column}{0.2\textwidth}
            \begin{eqnarray*}
              f& = & \only<4-9>{A \cdot \Phi_v \;+\; \Phi_{v=0}}\only<10->{\sum_{i=1}^s f_{i1} f_{i2} \cdots f_{i\ell}}\phantom{\sum_{i=1}^s}\onslide<7->{\\
               & = & \only<7,8,10->{A}\only<9>{\Green{A}} \cdot \inparen{\sum_{i=1}^{s_1} \only<7,8,10->{g_{i1}g_{i2}\cdots g_{i\ell'}}\only<9>{\Cyan{g_{i1}g_{i2}\cdots g_{i\ell'}}}    } \;+\; \inparen{\sum_{j=1}^{s_2} \only<7,9->{h_{j1}h_{j2}\cdots h_{j\ell}}\only<8>{\Cyan{h_{j1}h_{j2}\cdots h_{j\ell}}}   }}\onslide<11>{\qed}
            \end{eqnarray*}
          \end{column}
          \begin{column}{0.5\textwidth}  %%<--- here
            \begin{center}

              \only<5,6>{
                
                \vskip-1cm

                \begin{tikzpicture}[transform shape, scale=0.5]
                  \coordinate (A) at (0,0);%root
                  \coordinate (B) at (-2,-2);%left-corner
                  \coordinate (C) at (3,-6);%right-corner
                  \coordinate (D) at (1, -2);%brent-node
                  \coordinate (D1) at (1.5, -3);
                  
                  \node at (0,1) {\Large $\only<5>{f}\only<6>{\Phi_{v=0}}$}
                  edge[<-] (A);
                  
                  \coordinate (E) at (0.5, -4);
                  
                  \only<5>{
                    \draw[fill=Primary2] (B) -- (A) -- (C) -- (B);
                  }
                  \only<5>{
                    \draw[fill=Primary2!50] (D) -- (E) -- (C) -- (D);
                    \draw[fill=red] (D) circle (0.05cm);
                    
                    \node[anchor=west] at (2.5,-1) {$v:\frac{d}{3}\leq \mathrm{degree} \leq \frac{2d}{3}$}
                    edge[draw=gray,<-] (D);
                  }
                  
                  \only<6->{
                    \draw[fill=Primary2] (B) -- (A) -- (D) -- (E) -- (B);
                    \node at (D1) {\small $0$}
                    edge[<-] (D);
                    
                    \coordinate (Ds) at (4,0);%(3,2) shift
                    \coordinate (Cs) at (6,-4);%right-corner
                    \coordinate (Es) at (3.5, -2);
                    
                    \draw[fill=Primary2] (Ds) -- (Es) -- (Cs) -- (Ds);
                    \node at (4,0.5) {\Large $\Phi_v$}
                    edge[<-] (Ds);
                  }
                \end{tikzpicture}
              }
            \end{center}
          \end{column}
        \end{columns}
      \end{block}
    }
  }
\end{frame}


\begin{frame}
  \frametitle{Reduction to depth four, again}
  $$
  f \quad = \quad \sum_{i=1}^s f_{i1} \cdots f_{i\ell}
  $$
  \only<2->{\Emph{Fact: Each $f_{ij}$ is also computable by size $s$ homogeneous formulas}}
  
  \only<3->{
    \begin{itemize}
    \item The above expression is a $\Sigma\Pi\Sigma\Pi^{[2d/3]}$
      circuit. We want a $\Sigma\Pi\Sigma\Pi^{[t]}$ circuit.\only<4->{
    \item In each iteration, if the highest degree factor has degree more than $t$,  expand again. }
    \end{itemize}
    \only<5->{
      {\bf Question:} How many iterations?} \only<6->{$O(d/t)$ again.}

      \vskip 10pt
      \only<7->{
        {\bf Proof:} There are at least two terms of degree $t/9$. Yada Yada Yada $\qed$}
  }

  \only<8->{
    \vskip 20pt
    
    Yields a $\Sigma\Pi\Sigma\Pi^{[t]}$ circuit of top fan-in $s^{O(d/t)}$. 
  }
\end{frame}

\begin{frame}
  \frametitle{Wait... what's different?}
  {\bf For circuits:}
  \begin{eqnarray*}
    f & = & \sum_{i=1}^{\only<1,2>{s}\Alert{\only<3>{s^2}\only<4>{s^4}\only<5->{s^r}}} \only<1,3->{f_{i1}}\only<2>{\inparen{\sum_{j=1}^s g_{i1} \cdots g_{i5}}} \cdot f_{i2} \cdots \only<1,2>{f_{i5}}\only<3>{f_{\Alert{i9}}}\only<4>{f_{\Alert{i13}}}\only<5->{f_{\Alert{i(4r+1)}}} \only<1,3->{\phantom{\sum_{i=1}^{s^2} \inparen{\sum_{j=1}^s}}}\onslide<6->{\\
    & &  \text{a $\Sigma\Pi^{[O(d/t)]}\Sigma\Pi^{[t]}$ circuit}}
  \end{eqnarray*}

  \vspace{0.5cm}

  {\bf For homogeneous formulas:}
  \begin{eqnarray*}
    f & = & \sum_{i=1}^{\only<1,2>{s}\Alert{\only<3>{s^2}\only<4>{s^4}\only<5->{s^r}}} \only<1,3->{f_{i1}}\only<2>{\inparen{\sum_{j=1}^s g_{i1} \cdots g_{i\ell}}} \cdot f_{i2} \cdots \only<1,2>{f_{i\ell}}\only<3>{f_{\Alert{i(2\ell)}}}\only<4>{f_{\Alert{i(3\ell)}}}\only<5->{f_{\Alert{i(r\ell)\phantom{+1}}}} \only<1,3->{\phantom{\sum_{i=1}^{s^2} \inparen{\sum_{j=1}^s}}}\onslide<6->{\\
      & &  \text{a $\Sigma\Pi^{[O(d/t)\cdot \log d]}\Sigma\Pi^{[t]}$ circuit}}\onslide<7->{\\
      & &       \text{Here, \tikz \filldraw[fill=cyan, draw=black] (0,0) -- ++(-0.3,-0.3) -- ++(0.6,0) -- ++(-0.3,0.3);s factorize more}
    }  
  \end{eqnarray*}
\end{frame}


\begin{frame}
  \frametitle{Is that a big deal?}

  \vspace{0.5cm}

  \begin{tabular}{l|c|r}
    {\bf Circuit class} & {\bf No. factors of \tikz \filldraw[fill=cyan, draw=black] (0,0) -- ++(-0.3,-0.3) -- ++(0.6,0) -- ++(-0.3,0.3);}& {\bf Lower bound}\\
    \hline
    \onslide<2->{& & \\
      Hom. $\Sigma\Pi\Sigma$ & $O(n)$ & $n^{\Omega(n)}$}
    \onslide<3->{\\& & \\
      Multilinear formulas & $O(\log n)$ & $n^{\Omega(\log n)}$}
    \onslide<4->{\\& & \\
      Multilinear, depth-$\Delta$ & $n^{O(1/\Delta)}$ & $n^{n^{\Omega(1/\Delta)}}$}
    \onslide<5->{\\& & \\
      $\Sigma\Pi\Sigma\Pi^{[t]}$ & $O(d/t)$ & $n^{\Omega(d/t)}$}
    \onslide<6->{\\& & \\
      Hom. $\Sigma\Pi\Sigma\Pi$ & $O(\sqrt{d})$ & $n^{O(\sqrt{d})}$}
  \end{tabular}

  \vskip 20pt

  \onslide<7->{{\bf Wishful Question:} Can we get an $n^{\Omega(\log n)}$ lower bound for homogeneous formulas, using current techniques (with slight modifications)?}
\end{frame}

\begin{frame}
  \frametitle{Closing remarks}
  
  \begin{itemize}
  \item \Cite{S-Vinay}: A different perspective on Tavenas' proof, to get some additional structure for formulas. 
  \item \Cite{Chillara-Kumar-S-Vinay}: An application to \Cite{Raz}'s tensor rank lower bound (and some strengthening). 

    \vspace{0.5cm}

  \item Really want to understand factorization better. Current
    techniques might be strong enough to prove super-polynomial formula lower bounds.
    
    \vspace{0.5cm}
  \item \Cite{Kayal}: Find an \Alert{univariate polynomial} $f$ of degree $d$ such that any expression of the form
    \[
      f \spaced{=} Q_1^{d/t} \;+\; \cdots \;+\; Q_s^{d/t}\quad,\quad\deg(Q_i)\leq t
    \]
    requires \Alert{$s \geq \Omega{\inparen{\frac{d}{t}}}$}. 
    

  \end{itemize}
  
\end{frame}

\begin{frame}
  \frametitle{Thank you!}
  \begin{center}
    \begin{tikzpicture}

      \draw[thick, fill=Red1,draw=black] (0,0) circle [radius=3.1];
      \draw[thick,fill=white,draw=black] (0,0) circle [radius=3];
      % \node at (90:3.4) {0};
      % \node at (60:3.4) {5};
      % \node at (30:3.4) {10};
      % \node at (0:3.4) {15};
      % \node at (-30:3.4) {20};
      % \node at (-60:3.4) {25};
      % \node at (-90:3.4) {30};
      % \node at (-120:3.4) {35};
      % \node at (-150:3.4) {40};
      % \node at (-180:3.4) {45};
      % \node at (-210:3.4) {50};
      % \node at (-240:3.4) {55};
      \draw[ultra thick] (90:3.1) -- (90:3.6);
      \draw[very thick] (60:3.1) -- (60:3.4);
      \draw[very thick] (30:3.1) -- (30:3.4);
      \draw[ultra thick] (0:3.1) -- (0:3.6);
      \draw[very thick] (-30:3.1) -- (-30:3.4);
      \draw[very thick] (-60:3.1) -- (-60:3.4);
      \draw[ultra thick] (-90:3.1) -- (-90:3.6);
      \draw[very thick] (-120:3.1) -- (-120:3.4);
      \draw[very thick] (-150:3.1) -- (-150:3.4);
      \draw[ultra thick] (-180:3.1) -- (-180:3.6);
      \draw[very thick] (-210:3.1) -- (-210:3.4);
      \draw[very thick] (-240:3.1) -- (-240:3.4);



      \draw[very thick, draw=black] (0,0) -- (-90:3);
      \draw[fill=orange!50,draw=black] (0:0) -- (-90:3) arc (-90:-210:3);
      \node[align=left,text=black!50] at (-150:1.5) {\footnotesize Introduction};
      
      
      
      \draw[fill=yellow!50,draw=black] (0,0) -- (-210:3) arc (-210:-300:3);
      \node[align=center,text=black!50] at (100:1.8) {\footnotesize Depth Reduction\\ \footnotesize [VSBR]};

      \draw[fill=LimeGreen!50,draw=black] (0,0) -- (-300:3) arc (-300:-370:3);
      \node[align=center,text=black!50] at (-340:1.8) {\footnotesize Redn. to\\ \footnotesize depth four };
      
      \draw[fill=cyan!50,draw=black] (0,0) -- (-370:3) arc (-370:-420:3);
      \node[text=black!50,align=center] at (-35:2.0) {\footnotesize Applying to\\\footnotesize formulas};
      

      \draw[fill=Gray!50,draw=black] (0,0) -- (-60:3) arc (-60:-90:3);
      \draw[-stealth,very thick,black] (0,0) -- (-90:3);
      \node[rotate=-75,anchor=east,text=black] at (-75:2.9) {\large {\bf Questions?}};
    \end{tikzpicture}
  \end{center}
\end{frame}



\end{document}



%%% Local Variables:
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: t
%%% End:
